{
  "name": "webcoin-bitcoin",
  "version": "0.2.1",
  "description": "Bitcoin constants and network rules to use with Webcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf lib && babel --presets es2015 src -d lib",
    "publish": "rm -rf lib && ln -s src lib"
  },
  "keywords": [
    "bitcoin",
    "webcoin",
    "constants",
    "network",
    "blockchain"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-util": "^2.0.0",
    "bn.js": "^4.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.5.0",
    "babel-preset-es2015": "^6.3.13"
  }
}
