{
  "name": "webcoin-bitcoin",
  "version": "0.1.2",
  "description": "Bitcoin constants and network rules to use with Webcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "webcoin",
    "constants",
    "network",
    "blockchain"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-util": "^2.0.0",
    "bn.js": "^4.6.4"
  }
}
